# spring-studying

./: .gitignore  README.md
angular/: package.json
angular/src/: app.component.ts
homework-1/: pom.xml
homework-1/homework-1/src/main/java/hospital_model/: Patient.java
homework-1/homework-1/src/main/java/hospital_model/cabinet/: MedicalCabinet.java
homework-1/homework-1/src/main/java/hospital_model/configuration/: AutowiredConfiguration.java
homework-1/homework-1/src/main/java/hospital_model/employee/: Dentist.java  Therapist.java
homework-1/homework-1/src/test/java/hospital_model/: AppTest.java
homework-1/src/main/java/hospital_model/: ApplicationConfiguration.java  Patient.java
homework-1/src/main/java/hospital_model/cabinet/: CommonMedicalCabinet.java  DentistCabinet.java  OptometristCabinet.java  TherapistCabinet.java
homework-1/src/main/java/hospital_model/configuration/: JavaConfigConfiguration.java
homework-1/src/main/java/hospital_model/employee/: Dentist.java  MedicalMan.java  Optometrist.java  Therapist.java
homework-1/src/main/resources/: config.xml
homework-2/requests/: pom.xml
homework-2/requests/src/main/java/ru/ryabtsev/requests/controllers/: AdditionController.java  HumanController.java
homework-2/requests/src/main/java/ru/ryabtsev/requests/entities/: AdditionArguments.java  Human.java
homework-2/requests/src/main/java/ru/ryabtsev/requests/launcher/: Launcher.java
homework-2/requests/src/main/java/ru/ryabtsev/requests/services/: AdditionService.java  HumanService.java
homework-2/requests/src/main/webapp/WEB-INF/: beans.xml
homework-2/requests/src/main/webapp/WEB-INF/view/: addition-form.jsp  addition-result.jsp  human-list-view.jsp  human-view.jsp  index.jsp
homework-2/tree/: pom.xml
homework-2/tree/src/main/java/ru/ryabtsev/: Human.java  HumanTree.java  HumanTreeNode.java  ListToTree.java  ListToTreeApplication.java
homework-2/tree/src/test/java/ru/ryabtsev/: AppTest.java
homework-3/: pom.xml
homework-3/src/main/java/ru/ryabtsev/spring/: App.java  Course.java  EducationProcess.java  EducationProcessApplication.java  Student.java
homework-3/src/main/resources/: hibernate.cfg.xml
homework-3/src/test/java/ru/ryabtsev/spring/: AppTest.java
homework-4/students_db/: pom.xml
homework-4/students_db/src/main/java/ru/ryabtsev/spring/: JdbcTemplateStudentDAO.java  Student.java  StudentApplication.java  StudentDAO.java  StudentsRatingApplication.java
homework-4/students_db/src/main/java/ru/ryabtsev/spring/config/: ApplicationConfig.java
homework-4/students_db/src/main/java/ru/ryabtsev/spring/controllers/: StudentController.java
homework-4/students_db/src/main/java/ru/ryabtsev/spring/entities/: Student.java
homework-4/students_db/src/main/java/ru/ryabtsev/spring/repositories/: StudentRepository.java
homework-4/students_db/src/main/java/ru/ryabtsev/spring/services/: StudentService.java
homework-4/students_db/src/main/resources/: beansHibernate.xml
homework-4/students_db/src/main/webapp/WEB-INF/: beansSpringData.xml  config.xml  web.xml
homework-4/students_db/src/test/java/ru/ryabtsev/spring/: AppTest.java
homework-5/bookstore/: pom.xml
homework-5/bookstore/src/main/java/ru/ryabtsev/spring/controllers/: BooksController.java  MainController.java
homework-5/bookstore/src/main/java/ru/ryabtsev/spring/entities/: Book.java
homework-5/bookstore/src/main/java/ru/ryabtsev/spring/launcher/: Launcher.java
homework-5/bookstore/src/main/java/ru/ryabtsev/spring/repositories/: BooksRepository.java  StudentsRepository.java
homework-5/bookstore/src/main/java/ru/ryabtsev/spring/services/: BooksService.java  StudentsService.java
homework-5/bookstore/src/main/webapp/WEB-INF/: beans.xml  web.xml
homework-5/bookstore/src/main/webapp/WEB-INF/templates/: add-book-form.html  books-list.html  footer.html  index.html  menu.html
homework-5/bookstore/src/main/webapp/resources/css/: main.css
homework-6/education_site/: pom.xml
homework-6/education_site/src/main/java/ru/ryabtsev/spring/controllers/: MainController.java  ManagerController.java
homework-6/education_site/src/main/java/ru/ryabtsev/spring/entities/: Course.java  Role.java  Student.java  (+1 more)
homework-6/education_site/src/main/webapp/WEB-INF/: beans.xml
homework-6/education_site/src/main/webapp/WEB-INF/templates/: add-student-form.html  index.html  my-footer.html  navigation.html  plain-login.html  student-courses-list.html  students-list.html
homework-6/online_university/: pom.xml
homework-6/online_university/src/main/webapp/WEB-INF/: beans.xml  web.xml
homework-6/online_university/src/main/webapp/WEB-INF/templates/: access-denied.html  add-student-form.html  admin-panel.html  courses-list.html  index.html  login.html  modern-login.html  navigation.html  profile-page.html  registration-form.html  student-courses-list.html  students-list.html  user-registration-confirmation.html  user-registration-form.html
homework-6/online_university/src/main/webapp/resources/css/: main.css
homework-7/objectqueue/: pom.xml
homework-7/objectqueue/src/main/java/ru/ryabtsev/spring/: Marker.java  ObjectGenerator.java  ObjectQueueApplication.java
online-university-rest/: HELP.md  pom.xml
online-university-rest/src/main/java/ru/ryabtsev/spring/: OnlineUniversityApplication.java
online-university-rest/src/main/java/ru/ryabtsev/spring/configuration/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
online-university-rest/src/main/java/ru/ryabtsev/spring/controllers/: StudentsController.java  UsersController.java
online-university-rest/src/main/java/ru/ryabtsev/spring/entities/: Course.java  Student.java  User.java
online-university-rest/src/main/java/ru/ryabtsev/spring/repositories/: CoursesRepository.java  RoleRepository.java  StudentsRepository.java
online-university-rest/src/main/java/ru/ryabtsev/spring/services/: StudentsService.java  UserService.java  UserServiceImpl.java
online-university-rest/src/test/java/ru/ryabtsev/spring/onlineuniversity/: OnlineUniversityApplicationTests.java
(+31 files in other folders)
